{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      // "flex-layout.row#1-desktop",
      // "flex-layout.row#2-desktop",
      // "flex-layout.row#3-desktop",
      "sticky-layout#4-desktop"
    ]
  },
  "flex-layout.row#1-desktop": {
    "children": [
      "telemarketing"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.row#2-desktop": {
    "children": [
      "image#baner-up-header"
    ],
    "props": {
      "fullWidth": "true"
    }
  },
  "image#baner-up-header": {
    "props": {
      "src": "https://realplaza.vtexassets.com/assets/vtex.file-manager-graphql/images/70869923-459e-4433-8191-f683022fc72d___f2414c46adf695e3db67c50a53b13a2c.jpg",
      "maxHeight": "",
      "maxWidth": "",
      "blockClass": "baner-up"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "SELECTED ITEMS ON SALE! CHECK IT OUT!"
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "image#baner-up-header",
      "flex-layout.row#4-desktop",
      "flex-layout.row#5-desktop"
    ]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      // "preventHorizontalStretch": true,
      // "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      // "flex-layout.col#category-menu",
      // "flex-layout.col#spacer",
      "search-bar",
      // "locale-switcher",
      "flex-layout.col#login-cart-desktop"
      // "login"
    ]
  },
  "flex-layout.row#5-desktop": {
    "props": {
      "blockClass": "category-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      // "preventHorizontalStretch": true,
      // "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "category-menu#categories-header"
      // "flex-layout.col#logo-desktop",
      // "search-bar",
      // "flex-layout.col#login-cart-desktop"
    ]
  },
  "category-menu#categories-header": {
    "props": {
      // "showAllDepartments": true,
      // "showSubcategories": true,
      "menuDisposition": "center"
      // "departments": []
    }
  },
  "flex-layout.col#login-cart-desktop": {
    "props": {
      // "verticalAlign": "middle",
      // "horizontalAlign": "center"
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.row#4-1-desktop"
    ]
  },
  "flex-layout.row#4-1-desktop": {
    "props": {
      "blockClass": "login-header",
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "login#header",
      "minicart.v2"
    ]
  },
  "login#header": {
    "props": {
      "iconLabel":"Mi Cuenta",
      "showIconProfile": true,
      "accessCodeTitle": "mi cuenta",
      "accountOptionLinks":{
        "cssClass":"icono-login"
      }
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo#desktop"
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://realplaza.vtexassets.com/arquivos/logo-nuevo-real-plaza.png",
      "width": "250"
    }
  },
  /*
  
  
  
  
  
  */
  "header-layout.mobile": {
    "children": [
      "sticky-layout#1-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "70"
    }
  }
}