{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#description",
      "flex-layout.row#specifications-title",
      "product-specification-group#table",
      "shelf.relatedProducts",
      "product-reviews",
      "product-questions-and-answers"
    ]
  },
  "flex-layout.row#specifications-title": {
    "children": [
      "rich-text#specifications"
    ]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "blockClass": "product-breadcrumb",
      "marginTop": 10,
      "horizontalAlign": "CENTER"
    },
    "children": [
      "breadcrumb#products"
    ]
  },
  "breadcrumb#products": {
    "props": {
      "homeIconSize": 0
    }
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": [
      "product-description"
    ]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col"
    ]
  },
  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#stack": {
    "children": [
      "stack-layout"
    ],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.row#rigth-0-1": {
    "children": [
      "flex-layout.col#right-col-0-1",
      "flex-layout.col#right-col-0-1-1"
    ]
  },
  "flex-layout.col#right-col-0-1": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "vtex.store-components:product-brand"
    ]
  },
  "flex-layout.col#right-col-0-1-1": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "product-seller-name"
    ]
  },
  "flex-layout.row#right-5": {
    "props": {
      "blockClass":"share-tarjetas",
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "share#default-product",
      "image#tarjetas-product"
    ]
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#rigth-0-1",
      "flex-layout.row#product-name",
      // "flex-layout.col#right-col-0-3",
      "product-identifier.product",
      // "product-rating-summary",
      "flex-layout.row#selling-price",
      // "flex-layout.row#list-price-savings",
      // "product-installments",
      "sku-selector",
      "product-quantity",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "product-separator",
      "availability-subscriber",
      // "shipping-simulator",
      "flex-layout.row#right-5"
    ]
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "blockClass":"add-button",
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": [
      "add-to-cart-button#product"
    ]
  },
  "add-to-cart-button#product": {
    "props": {
      "text": "AGREGAR AL CARRITO"
    }
  },
  "share#default-product": {
    "props": {
      "social": {
        "Facebook": true,
        "Twitter": true,
        "WhatsApp": true
      }
    }
  },
  "image#tarjetas-product": {
    "props": {
      "src": "https://i.imgur.com/PbwV4H9.jpg",
      "maxHeight": 33
    }
  }
}